<!doctype html>
<html ⚡4email data-css-strict> 
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script> 
   
  <style amp-custom>
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
.es-button-border:hover {
	border-style:solid solid solid solid;
	background:#0B317E;
	border-color:#42D159 #42D159 #42D159 #42D159;
}
.es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
	background:#0B317E;
	border-color:#0B317E;
}
body {
	width:100%;
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
s {
	text-decoration:line-through;
}
p, ul li, ol li {
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
	margin-left:0;
}
a {
	text-decoration:underline;
}
.es-menu td a {
	text-decoration:none;
	display:block;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
	background-color:#B9C169;
}
.es-wrapper-color {
	background-color:#B9C169;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:transparent;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#333333;
	font-size:14px;
}
.es-header-body a {
	color:#1376C8;
	font-size:14px;
}
.es-content-body {
	background-color:transparent;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#131313;
	font-size:16px;
}
.es-content-body a {
	color:#2CB543;
	font-size:16px;
}
.es-footer {
	background-color:#0A2B6E;
	background-image:url(https://vlaybf.stripocdn.email/content/guids/CABINET_9bfedeeeb9eeabe76f8ff794c5e228f9/images/2191625641866113.png);
	background-repeat:repeat;
	background-position:center center;
}
.es-footer-body {
	background-color:transparent;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#212121;
	font-size:16px;
}
.es-footer-body a {
	color:#FFFFFF;
	font-size:16px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#FFFFFF;
}
.es-infoblock a {
	font-size:12px;
	color:#FFFFFF;
}
h1 {
	font-size:30px;
	font-style:normal;
	font-weight:bold;
	color:#212121;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:bold;
	color:#212121;
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	color:#212121;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size:30px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size:24px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size:20px;
}
a.es-button, button.es-button {
	border-style:solid;
	border-color:#071F4F;
	border-width:10px 20px 10px 20px;
	display:inline-block;
	background:#071F4F;
	border-radius:5px;
	font-size:16px;
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#2CB543 #2CB543 #2CB543 #2CB543;
	background:#071F4F;
	border-width:0px 0px 0px 0px;
	display:inline-block;
	border-radius:5px;
	width:auto;
}
.es-button img {
	display:inline-block;
	vertical-align:middle;
}
.es-p-default {
	padding-top:20px;
	padding-right:20px;
	padding-bottom:0px;
	padding-left:20px;
}
.es-p-all-default {
	padding:0px;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px; text-align:center } h2 { font-size:26px; text-align:left } h3 { font-size:20px; text-align:left } .st-br { padding-left:10px; padding-right:10px } h1 a { text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px } h2 a { text-align:center } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px; text-align:left } h3 a { text-align:center } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px; text-align:left } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } a.es-button, button.es-button { font-size:16px; display:block; border-left-width:0px; border-right-width:0px } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0 } td.es-m-p0r { padding-right:0 } td.es-m-p0l { padding-left:0 } td.es-m-p0t { padding-top:0 } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } td.es-m-p5 { padding:5px } td.es-m-p5t { padding-top:5px } td.es-m-p5b { padding-bottom:5px } td.es-m-p5r { padding-right:5px } td.es-m-p5l { padding-left:5px } td.es-m-p10 { padding:10px } td.es-m-p10t { padding-top:10px } td.es-m-p10b { padding-bottom:10px } td.es-m-p10r { padding-right:10px } td.es-m-p10l { padding-left:10px } td.es-m-p15 { padding:15px } td.es-m-p15t { padding-top:15px } td.es-m-p15b { padding-bottom:15px } td.es-m-p15r { padding-right:15px } td.es-m-p15l { padding-left:15px } td.es-m-p20 { padding:20px } td.es-m-p20t { padding-top:20px } td.es-m-p20r { padding-right:20px } td.es-m-p20l { padding-left:20px } td.es-m-p25 { padding:25px } td.es-m-p25t { padding-top:25px } td.es-m-p25b { padding-bottom:25px } td.es-m-p25r { padding-right:25px } td.es-m-p25l { padding-left:25px } td.es-m-p30 { padding:30px } td.es-m-p30t { padding-top:30px } td.es-m-p30b { padding-bottom:30px } td.es-m-p30r { padding-right:30px } td.es-m-p30l { padding-left:30px } td.es-m-p35 { padding:35px } td.es-m-p35t { padding-top:35px } td.es-m-p35b { padding-bottom:35px } td.es-m-p35r { padding-right:35px } td.es-m-p35l { padding-left:35px } td.es-m-p40 { padding:40px } td.es-m-p40t { padding-top:40px } td.es-m-p40b { padding-bottom:40px } td.es-m-p40r { padding-right:40px } td.es-m-p40l { padding-left:40px } }
</style> 
 </head> 
 <body data-new-gr-c-s-check-loaded="14.1021.0" data-gr-ext-installed> 
  <div class="es-wrapper-color"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#b9c169" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"> 
     <tr> 
      <td valign="top"> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent"> 
             <tr> 
              <td class="es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left"><p><br></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="#fef7e3" style="background-color: #fef7e3"> 
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent"> 
             <tr> 
              <td class="es-p20t es-p10b es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-p10b"><h1 style="font-size: 36px;text-align: center"><b>宏福苑</b><b>.</b><b>你我的家</b></h1><h1 style="font-size: 36px;text-align: center"><b></b><b>大維修</b><b>.</b><b>你我要知</b></h1></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="#f8f9fd" style="background-color: #f8f9fd"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p40t es-p15b es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left"><h3 style="font-size: 24px;text-align: left"><strong>1. 大維修工程項目意見調查先進行，及後才做咨詢會，合理嗎？</strong></h3></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-p15t es-m-txt-l"><p>就宏福苑大維修的項目，有關人仕未有作詳細解釋就做問卷調查，調查結果成疑。</p><p>在業主未瞭解當中內容下，根本不可能做到決定。管委會及工程顧問(鴻毅) 雖有出短片作解釋，但資訊明顯不足。例如外牆維修方案，根本沒有清晰說明各方案的做法、當中的好處及弊處、價錢比較等。 組合二及組合三中，業主雖然可以選擇做與不做，但顧問、管委會沒有闡明該項工程項目為何需要做，當中有什麼問題。所以本人認為有需要在諮詢會後再重新作一次問卷調查。請管委會慎重考慮。</p><p>•組合一 : 強制驗樓及驗窗計劃必須性</p><p>•組合二 : 強制驗樓及驗窗計劃以外的需要性項目</p><p>•組合三 : 其他選擇性項目<br></p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-p20" style="font-size:0"> 
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #cccccc;background: unset;height:1px;width:100%;margin:0px 0px 0px 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="#ffffff" style="background-color: #ffffff"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p40t es-p15b es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left"><h3 style="font-size: 24px;text-align: left"><b>2. </b><b>真的會有咨詢會關於大維修工程項目意向嗎？</b><strong></strong></h3></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-p15t es-m-txt-l"><p>工程顧問所發的問卷調查第一頁的簡介內容，及管委會在大堂播出的短片中所講的大維修流程，都提出在招標前是有意舉行咨詢會。本人並不同意現時的問卷是一個咨詢，因管委會及工程顧問根本未有提供詳細工程資訊。本人曾向管委會詢問關於工程項目的問題，最後亦得不到任何回覆，只說在咨詢會上會解答問題。</p><p>請管委會務必舉行咨詢會，讓業主可從中提問問題，發表意見。如標書內容未能付合大多數業主的意向，勢必影響日後的所有關於大維修議題在業主大會上的表決，及引起業主的不滿。</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-p20" style="font-size:0"> 
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #cccccc;background: unset;height:1px;width:100%;margin:0px 0px 0px 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="#f8f9fd" style="background-color: #f8f9fd"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p40t es-p15b es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left"><h3 style="font-size: 24px;text-align: left"><b>3. </b><b>在業主大會表決最終的招標書，是最能確定業主是否同意標書的工程項目。</b></h3></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-p15t es-m-txt-l"><p>本人憂心管委會忘記自己曾在短片「強制驗樓資訊」中講述的內容。片中提及大維修工程招標書文件需在業主大會上表決。而在「重溫強制驗樓資訊」短片中就少了這一項，所以在此特別提醒管委會，亦有需要讓業主知道有關內容。<br></p><p style="font-size: 14px">*參考「法團資訊頻道最新資訊」: <a href="http://wangfuk.org/html/incorp/index.htm" style="font-size: 14px">http://wangfuk.org/html/incorp/index.htm<br></a></p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-p20" style="font-size:0"> 
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #cccccc;background: unset;height:1px;width:100%;margin:0px 0px 0px 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="#ffffff" style="background-color: #ffffff"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p40t es-p15b es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left"><h3 style="font-size: 24px;text-align: left"><b>4.</b><b>業主大會是十分重要，不要放棄自己的權利。</b></h3></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-p15t es-m-txt-l"><p>是次大維修費用支出，將會是比過去的工程費用更大。懇請所有業主盡可能自己出席業主大會，如果自己不能參與，亦請你委任自己熟悉及可信任的親人或朋友出席，出席者首要清楚明白你的意向，而非隨便委任他人代表自己。</p><p>設立授權票，原意本為方便業主、讓業主能盡量行使當中權利。我見有人會授權管委會成員代表自己出席（這情況我指的是全港的屋苑）。這種做法對管委會是十分尷尬，而且在業主權益上亦不好。管委會本身在法團上已有一定相當大的管理權力。假設在一個議題上，管委會可能已有自己一定的想法，如果有一大部分業主都委任管委會成員作代表，會議上的投票結果可能會被說成這只是管委會的意向，不能準確反應到大部分屋居的意向，因而造成不滿與衝突。另外管委會和業主之間本身有著互相制衡的作用，如果業主將自己在出席大會及投票權都交於管委會，那就將中間的平衡破壞了。</p><p style="font-size: 14px"><a href="http://wangfuk.org/html/incorp/index.htm" style="font-size: 14px"><br></a></p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-p20" style="font-size:0"> 
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #cccccc;background: unset;height:1px;width:100%;margin:0px 0px 0px 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="#f8f9fd" style="background-color: #f8f9fd"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p40t es-p15b es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left"><h3 style="font-size: 24px;text-align: left"><b>5. </b><b>鼓勵業主善用管委會的通訊WhatsApp</b><b>，多向管委會作詢問及提出意見。</b></h3></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-p15t es-m-txt-l"><p>本人記得管委會是十分希望能和業主多溝通，以減少誤解和分歧。業主如有任何問題，可以嘗試透過whatsapp多向管委會提出，以表達自己對屋苑的關注，讓管委會得到更多的推動力，盡責地做好自己的職份。</p><p>這是宏福苑管委會通訊WhatsApp 64666899.<br><br></p><p style="font-size: 14px"><a href="http://wangfuk.org/html/incorp/index.htm" style="font-size: 14px"></a></p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-p20" style="font-size:0"> 
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #cccccc;background: unset;height:1px;width:100%;margin:0px 0px 0px 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="#ffffff" style="background-color: #ffffff"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p40t es-p15b es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left"><h3 style="font-size: 24px;text-align: left"><b>6. </b><b>邀請各業主加入以下網上群組，可在其中</b><b>一起討論及分享資訊</b><b>。</b></h3></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-p15t es-m-txt-l"><p>宏福苑關注群組 Facebook:&nbsp; <a href="https://www.facebook.com/groups/119139415465012/">https://www.facebook.com/groups/119139415465012/</a></p><p style="font-size: 14px"><br></p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-p20" style="font-size:0"> 
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #cccccc;background: unset;height:1px;width:100%;margin:0px 0px 0px 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="#f8f9fd" style="background-color: #f8f9fd"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p40t es-p15b es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left"><h3 style="font-size: 24px;text-align: left"><b>7. </b><b>大維修流程的重點事項 </b><b>(</b><b>主要列出由聘請監督工程顧問後到招標承建商的重要事項</b><b>)</b><b>：</b></h3></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-p15t es-m-txt-l"><p>我們屋苑是參與了市建局的「招標妥」計劃，市建局參與大維修的招標程序及會給與建議。<a href="https://www.facebook.com/groups/119139415465012/"></a></p><p style="font-size: 14px"><br></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-p15t es-m-txt-l"><p>1.&nbsp;<b>收到強制驗樓命令。</b>(完成)<br></p><p>2.&nbsp;<b>招聘樓宇勘察</b><b>-</b><b>工程顧問</b><b> (</b><b>負責評估現時屋苑狀況</b><b>)。</b>(完成)<br><br></p><p>3.&nbsp;<b>工程顧問進行樓宇勘察及提交報告給管委會。</b>(完成)<br></p><p>4.&nbsp;<b>招聘監督</b><b>-</b><b>工程顧問</b><b>(</b><b>負責編寫大維修工程招標書、估價、工程監督</b><b>)。</b>(完成)<br><br></p><p>5. <b>工程顧問制定標書。</b>(進行中)<br><br></p><p>6.&nbsp;<b>管委會及工程顧問向業主咨詢意見。</b>(進行中)<br>*管委會及工程顧問曾提出在問卷後會有咨詢會。</p><p><br></p><p>7.&nbsp;<b>工程顧問提供工程估價。</b></p><p><br></p><p>8.&nbsp;<b>提交詳細樓宇勘察報告、工程標書初稿及工程估算給市建局。</b></p><p><br></p><p>9.&nbsp;<b>市建局安排獨立專業人士</b><b></b><b>為上述文件進行評估。</b></p><p><br></p><p>10.&nbsp;<b>獨立專業人士經市建局向管委會提交評估報告「勘察報告、</b><b></b><b>工程標書及工程估算</b><b> - </b><b>評估報告」。</b></p><p><br></p><p>11.&nbsp;<b>管委會及工程顧問根據報告內容修訂工程標書文件，為工程標書內容定稿。</b></p><p><br></p><p>12.&nbsp;<b>管委會同時必須將評估報告，</b><b></b><b>張貼於大廈當眼處至少</b><b></b><b>七天，供大廈業主參考。</b></p><p><br></p><p>13.&nbsp;<b>在業主大會或管理委員會通過以下決議</b><b>:</b><br>(i) 通過定稿後之工程標書文件。<br>(ii) 為揀選合資格工程承建商而設立之評標準則。<br>*管委會曾在大堂短片中說「需召開業主大會通過有關標書版本」。</p><p><br></p><p>14.&nbsp;<b>管委會及工程顧問向市建局提交以下文件準備招標</b><br>(i)對評估報告內所述之建議作書面回覆。<br>(ii)最後定稿的工程標書文件。<br>(iii)決議標書、評標準則的正式會議議程及會議紀錄。</p><p><br></p><p>15.&nbsp;<b>進行招標程序</b><b> (</b><b>招聘工程承建商</b><b>)</b><br>-上載工程標書至電子招標平台進行招標。<br>-登報招標。</p><p><br></p><p>16.&nbsp;<b>開啟標書</b><br>管委會及工程顧問將取回所有標書以作進一步分析</p><p><br></p><p>17.&nbsp;<b>市建局獨立專業人士為工程顧問編制之回標分析報告進行評估及提供意見</b><br>管委會必須將獨立專業人士提交評估報告張貼於大廈當眼處至少七天，供大廈業主參考。</p><p><br></p><p>18.&nbsp;<b>工程顧問應向業主講解分析結果，並讓業主對有關分析報告發表意見及參與討論。</b></p><p><br></p><p>19.&nbsp;<b>在業主大會上進行議決揀選合資格工程承建商</b></p><p><br></p><p style="font-size: 14px"><br></p><p style="font-size: 14px">*參考「招標妥 -《自助工具》手冊」: <a href="https://www.brplatform.org.hk/tc/subsidy-and-assistance/smart-tender" style="font-size: 14px">https://www.brplatform.org.hk/tc/subsidy-and-assistance/smart-tender</a></p><p style="font-size: 14px">「法團資訊頻道 - 強制驗樓資訊」:&nbsp; <a href="http://wangfuk.org/html/incorp/02/2022.01V2.mp4" style="font-size: 14px">http://wangfuk.org/html/incorp/02/2022.01V2.mp4</a></p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-p20" style="font-size:0"> 
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #cccccc;background: unset;height:1px;width:100%;margin:0px 0px 0px 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="#ffffff" style="background-color: #ffffff"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p40t es-p15b es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left"><h3 style="font-size: 24px;text-align: left"><b>8. 分享所有關於大維修的實用資訊鏈結:</b></h3></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-p15t es-m-txt-l"><p><br></p><p><a target="_blank" href="https://www.brplatform.org.hk/tc/subsidy-and-assistance/smart-tender">市建局 - 招標妥</a><br><br><a target="_blank" href="https://www.brplatform.org.hk/f/page/10016/15565/DIY%20full%20version%202022.04a_final.pdf">招標妥 - 《自助工具》手冊</a><br><br><a target="_blank" href="https://www.brplatform.org.hk/tc/sample-documents-and-guidebook/building-rehabilitation-guidebook">市建局 - 樓宇復修實務指南</a><br><br><a target="_blank" href="http://wangfuk.org/">宏褔苑法團網站</a><br><br><a target="_blank" href="http://wangfuk.org/html/comm/index.htm">宏福通訊</a><br><br><a target="_blank" href="http://wangfuk.org/html/incorp/index.htm">宏褔苑法團資訊頻道最新資訊(大堂影片)</a><br><br><a target="_blank" href="http://wangfuk.org/html/meeting/index.htm">宏褔苑會議記錄(管委會、業主大會)&nbsp;</a><br><br><a target="_blank" href="https://www.facebook.com/groups/119139415465012/">宏福苑關注群組 Facebook</a></p><p><br></p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-p20" style="font-size:0"> 
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #cccccc;background: unset;height:1px;width:100%;margin:0px 0px 0px 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="#fef7e3" style="background-color: #fef7e3"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p40t es-p15b es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left" class="es-p15t es-m-txt-l"><p style="text-align: center">本人只是一個關心屋苑近況的小居民</p><p style="font-size: 14px"><br></p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-p20" style="font-size:0"> 
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #cccccc;background: unset;height:1px;width:100%;margin:0px 0px 0px 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>